# kotlin-template-javiersc

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  initial-setup.main.kts  settings.gradle.kts
.docs/: mkdocs.yml
.docs/docs/css/: all.css
.github/workflows/: build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  generate-version-tag.yaml  initial-setup.yaml  publish-kotlin.yaml  publish.yaml
gradle/: libs.versions.toml  pluginLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
