####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
allProjects.group=com.javiersc
#TODO: allProjects.name={{ maven_name }}
#TODO: readmeBadges.mainProject={{ main }}
####################################################################################################
###                                           POM                                                ###
####################################################################################################
#TODO: pom.name={{ name }}
#TODO: pom.description={{ description }}
#TODO: pom.url=https://github.com/JavierSegoviaCordoba/{{ repo }}
pom.license.name=The Apache License, Version 2.0
pom.license.url="https://www.apache.org/licenses/LICENSE-2.0.txt"
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
#TODO: pom.smc.url=https://github.com/JavierSegoviaCordoba/{{ repo }}
#TODO: pom.smc.connection=scm:git:git@github.com:JavierSegoviaCordoba/{{ repo }}.git
#TODO: pom.smc.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/{{ repo }}.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
